WORKOS_API_KEY='<Your WorkOS API Key>'
WORKOS_CLIENT_ID='<Your WorkOS Client ID>'
WORKOS_COOKIE_PASSWORD="<Your secure password here>" # generate a secure password here

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/api/callback"


ABLY_API_KEY="<Your Ably API Key>"
